<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="margin_top">16</property>
        <property name="margin_bottom">16</property>
        <property name="row_spacing">8</property>
        <property name="column_spacing">16</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Usuario</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rol</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Contraseña</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Guardar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">24</property>
            <signal name="clicked" handler="on_saved" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_username">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_username_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_name">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_name_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_role">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_role_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">•</property>
            <signal name="changed" handler="on_password_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
